# chat-websocket

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/ming/chat/: Application.java  ChatServerEndpoint.java  Consumer.java
src/main/java/org/ming/chat/api/: ChatController.java
src/main/java/org/ming/chat/model/: Message.java
src/main/java/org/ming/chat/store/: SessionStore.java
src/main/java/org/ming/chat/util/: JsonUtil.java  RandomUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
